<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>NastaPrintservices - </title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      
	  
	  
	  
      <!-- Header -->
      <header id="main-header" class="header-two">
         <div class="header-top-bar">
            <div class="container-fluid">
               <div class="row no-gutters">
                  <div class="col-auto mr-auto">
                     <ul>
                        <li><a href="tel:+1234567890"><i class="fas fa-phone mr-1"></i><span>+234-809-111-3670</span></a></li>
                        <li><a href="javascript:void(0)"><i class="fas fa-envelope mr-1"></i><span>info@nastaPrintservices.com</span></a></li>
                     </ul>
                  </div>
                  <div class="col-auto">
                     <div class="social-bar">
                        <ul>
                           <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-gitlab"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu" data-color="">
            <!-- menu list items container -->
            <div class="menu-list-items">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-sm-12">
                        <!-- menu logo -->
                        <ul class="menu-logo">
                           <li> <a href="index.html"><img src="images/logo-white.png" alt="logo" class="img-fluid"></a> </li>
                        </ul>
                        <!-- menu search bar -->
                        <ul class="menu-search-bar pull-right">
                           <li>
                              <form method="post" action="#"> <label> <input name="menu_search_bar" placeholder="Search" type="search"> <i class="fas fa-search "></i> </label> </form>
                           </li>
                        </ul>
                        <!-- menu links -->
                        <ul class="menu-links">
                           <!-- active class -->
                           <li >
                              <a href="index.html">Home</a>
                              <!-- drop down multilevel  -->
                              
                           </li>
                           <li>
                              <a href="services.html">Services</a>
                              <!-- drop down full width -->
                            
                           </li>
                           <li>
                              <a href="marketing.html">Digital Marketing</a>
                              <!-- drop down third level -->
                            
                           </li>
                           <li>
                              <a href="webdev.html">Web Design</a>
                              <!-- drop down third level -->
                            
                           </li>
                           <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- menu end -->
      </header>
      <!-- Header END -->
      <!-- Banner -->
      <div class="iq-banner">
         <div id="rev_slider_12_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="marketive-two" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.3.1 fullwidth mode -->
            <div id="rev_slider_12_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.3.1">
               <ul>
                  <!-- SLIDE  -->
                  <li data-index="rs-41" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="revslider/assets/b5690-bg-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 1 -->
                     <h1 class="tp-caption   tp-resizeme"
                     id="slide-41-layer-1"
                     data-x="60"
                     data-y="center" data-voffset="-60"
                     data-width="['auto']"
                     data-height="['auto']"
                     data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":600,"speed":1020,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['left','left','left','left']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 5;text-transform: capitalize; white-space: nowrap; font-size: 60px; line-height: 70px; font-weight: 700; color: rgba(255,255,255,1); font-family: 'Nunito', sans-serif;">We Manage<br>Your Business. </h1>
                     <!-- LAYER NR. 2 -->
                     <p class="tp-caption   tp-resizeme"
                        id="slide-41-layer-2"
                        data-x="59"
                        data-y="center" data-voffset="60"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,1); font-family: 'Poppins', sans-serif;">NastaPrintservices can help you auto mate your busines while you rest<br>we put your company at your finger tips</p>
                     <!-- LAYER NR. 3 -->
                     <div class="tp-caption rev-btn button button-sm rev-withicon  tp-resizeme rs-hover-ready "
                        id="slide-41-layer-3"
                        data-x="60"
                        data-y="center" data-voffset="140"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="button"
                        data-responsive_offset="on"
                        data-responsive="on"
                        data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop=""
                        data-paddingright="[35,35,35,35]"
                        data-paddingbottom=""
                        data-paddingleft="[35,35,35,35]"
                     style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 50px; height: auto; font-weight: 300; color: rgb(255, 255, 255); font-family: Nunito; padding: 0px 35px; border-color: rgb(0, 0, 0); border-radius: 30px; outline: none; box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px; box-sizing: border-box; cursor: pointer; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; margin: 0px; letter-spacing: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px; border-width: 0px;">Get Started </div>
                     <!-- LAYER NR. 4 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-41-layer-4"
                        data-x="634"
                        data-y="222"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":900,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 8;"><img src="revslider/assets/81a17-Untitled-57.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 5 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-41-layer-5"
                        data-x="609"
                        data-y="451"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":900,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 9;"><img src="revslider/assets/0d1ed-Untitled-58.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 6 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-41-layer-6"
                        data-x="734"
                        data-y="210"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1200,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 10;"><img src="revslider/assets/a9361-09.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 7 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-41-layer-7"
                        data-x="772"
                        data-y="531"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 11;"><img src="revslider/assets/0f298-01.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 10 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-41-layer-10"
                        data-x="992"
                        data-y="191"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 14;"><img src="revslider/assets/af220-05.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 11 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-41-layer-12"
                        data-x="1189"
                        data-y="130"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 16;"><img src="revslider/assets/91840-08.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                  </li>
                  <!-- SLIDE  -->
                  <li data-index="rs-42" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="revslider/assets/b5690-bg-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 12 -->
                     <h1 class="tp-caption   tp-resizeme"
                     id="slide-42-layer-1"
                     data-x="56"
                     data-y="center" data-voffset="-60"
                     data-width="['auto']"
                     data-height="['auto']"
                     data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":600,"speed":1020,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['left','left','left','left']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 5; white-space: nowrap;text-transform: capitalize; font-size: 60px; line-height: 70px; font-weight: 700; color: rgba(255,255,255,1); font-family: 'Nunito', sans-serif;">Everyday is<br>New Beginning. </h1>
                     <!-- LAYER NR. 13 -->
                     <p class="tp-caption   tp-resizeme"
                        id="slide-42-layer-2"
                        data-x="59"
                        data-y="center" data-voffset="50"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,1); font-family: 'Poppins', sans-serif;">With Nastaprintservices everyday is a new start ,<br>becuase we give your company the right traffic that it needs</p>
                     <!-- LAYER NR. 14 -->
                     <div class="tp-caption rev-btn button button-sm rev-withicon  tp-resizeme rs-hover-ready "
                        id="slide-42-layer-3"
                        data-x="60"
                        data-y="center" data-voffset="130"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="button"
                        data-responsive_offset="on"
                        data-responsive="on"
                        data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop=""
                        data-paddingright="[35,35,35,35]"
                        data-paddingbottom=""
                        data-paddingleft="[35,35,35,35]"
                     style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 50px; height: auto; font-weight: 300; color: rgb(255, 255, 255); font-family: Nunito; padding: 0px 35px; border-color: rgb(0, 0, 0); border-radius: 30px; outline: none; box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px; box-sizing: border-box; cursor: pointer; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; margin: 0px; letter-spacing: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px; border-width: 0px;">Get Started </div>
                     <!-- LAYER NR. 15 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-42-layer-4"
                        data-x="626"
                        data-y="219"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":900,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 8;"><img src="revslider/assets/81a17-Untitled-57.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 16 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-42-layer-5"
                        data-x="630"
                        data-y="468"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":900,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 9;"><img src="revslider/assets/0d1ed-Untitled-58.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 17 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-42-layer-14"
                        data-x="747"
                        data-y="443"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1200,"speed":300,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 10;"><img src="revslider/assets/4c71e-09.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 18 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-42-layer-13"
                        data-x="859"
                        data-y="317"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1200,"speed":1500,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 11;"><img src="revslider/assets/7b389-06.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 19 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-42-layer-15"
                        data-x="1109"
                        data-y="462"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1200,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 12;"><img src="revslider/assets/871fe-07.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 20 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-42-layer-16"
                        data-x="895"
                        data-y="527"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":300,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 13;"><img src="revslider/assets/ed9b4-12.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 21 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-42-layer-17"
                        data-x="1069"
                        data-y="203"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1500,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 14;"><img src="revslider/assets/b9754-01.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 22 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-42-layer-18"
                        data-x="690"
                        data-y="342"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 15;"><img src="revslider/assets/bea0c-04.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 23 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-42-layer-19"
                        data-x="1161"
                        data-y="374"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 16;"><img src="revslider/assets/c18a0-05.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 24 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-42-layer-20"
                        data-x="1222"
                        data-y="283"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 17;"><img src="revslider/assets/3b231-10.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 25 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-42-layer-21"
                        data-x="936"
                        data-y="174"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 18;"><img src="revslider/assets/5f84f-11.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                  </li>
                  <!-- SLIDE  -->
                  <li data-index="rs-43" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="revslider/assets/b5690-bg-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 27 -->
                     <h1 class="tp-caption   tp-resizeme"
                     id="slide-43-layer-1"
                     data-x="56"
                     data-y="center" data-voffset="-70"
                     data-width="['auto']"
                     data-height="['auto']"
                     data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":600,"speed":1020,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['left','left','left','left']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 5; white-space: nowrap;text-transform: capitalize; font-size: 60px; line-height: 70px; font-weight: 700; color: rgba(255,255,255,1); font-family: 'Nunito', sans-serif;">Best Digital<br>Marketing Solution. </h1>
                     <!-- LAYER NR. 28 -->
                     <p class="tp-caption   tp-resizeme"
                        id="slide-43-layer-2"
                        data-x="58"
                        data-y="center" data-voffset="50"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,1); font-family: 'Poppins', sans-serif;">nastaPrintservices will inform the world about your business<br>we make sure your ads reach the right customers</p>
                     <!-- LAYER NR. 29 -->
                     <div class="tp-caption rev-btn button button-sm rev-withicon  tp-resizeme rs-hover-ready "
                        id="slide-43-layer-3"
                        data-x="60"
                        data-y="center" data-voffset="130"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="button"
                        data-responsive_offset="on"
                        data-responsive="on"
                        data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop=""
                        data-paddingright="[35,35,35,35]"
                        data-paddingbottom=""
                        data-paddingleft="[35,35,35,35]"
                     style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 50px; height: auto; font-weight: 300; color: rgb(255, 255, 255); font-family: Nunito; padding: 0px 35px; border-color: rgb(0, 0, 0); border-radius: 30px; outline: none; box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px; box-sizing: border-box; cursor: pointer; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; margin: 0px; letter-spacing: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px; border-width: 0px;">Get Started </div>
                     <!-- LAYER NR. 30 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-43-layer-4"
                        data-x="622"
                        data-y="218"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":900,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 8;"><img src="revslider/assets/81a17-Untitled-57.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 31 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-43-layer-5"
                        data-x="630"
                        data-y="468"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":900,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 9;"><img src="revslider/assets/0d1ed-Untitled-58.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 32 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-43-layer-23"
                        data-x="970"
                        data-y="227"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1500,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 10;"><img src="revslider/assets/43474-07.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 33 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-43-layer-24"
                        data-x="724"
                        data-y="212"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1200,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 11;"><img src="revslider/assets/4d9ed-08.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 34 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-43-layer-25"
                        data-x="866"
                        data-y="415"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 12;"><img src="revslider/assets/95fe8-05.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 35 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-43-layer-26"
                        data-x="1173"
                        data-y="441"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 13;"><img src="revslider/assets/54e08-09.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 36 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-43-layer-27"
                        data-x="684"
                        data-y="260"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 14;"><img src="revslider/assets/bd913-10.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                     <!-- LAYER NR. 37 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-43-layer-28"
                        data-x="953"
                        data-y="170"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 15;"><img src="revslider/assets/9f862-06.png" alt="" data-ww="59px" data-hh="39px" data-no-retina> </div>
                  </li>
               </ul>
               <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
         </div>
      </div>
      <!-- Banner END --> <!-- Main Content -->
      <div class="main-content">

         <!--Solutions From  -->
         <section class="iq-solutions position-relative ">
            <div class="container">
               <div class="row no-gutters flex-row-reverse">
                  <div class="col-lg-6">
                     <img src="images/others/111.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-6 align-self-center">
                     <h3 class="iq-fw-8 mb-2 iq-mt-40">Best Digital Marketing & Printing Solution</h3>
                     <p class="mb-3">Nasta Printing Services offers the best in Digital Marketing and Advertising, we take your brand to the next level</p>
                     <ul class="listing-mark">
                        <li>Let your product be known across multiple social media platforms.</li>
                        <li>we use big data to connect your product with the right customers.</li>
                        <li>our core value is to make sure your industry moves forward.</li>
                        <li>NastaPrintservices is always there to follow up for you while you sleep. </li>
                     </ul>
                  </div>

               </div>
            </div>
         </section>
         <!-- Solutions END -->
         <!-- Choose From  -->
         <section class="iq-choose-info position-relative iq-rmt-40">
            <div class="container">
               <div class="row  ">
                  <div class="col-lg-6 align-self-center"> <img src="images/others/311.png" class="img-fluid  wow fadeInLeft" alt=""> </div>
                  <div class="col-lg-6   wow fadeInRight">
                     <h2 class="iq-fw-8 mb-2 iq-mt-40">Why Choose Us</h2>
                     <p class="iq-font-18 mb-3">We have proven to be the best at what we do</p>
                     <ul class="iq-project-info">
                        <li>
                           <div class="media service-info mt-0 mb-0">
                              <div class="iq-feature-shap"><i class="ion-ios-cloud-download-outline"></i></div>
                              <div class="media-body ml-3">
                                 <h5 class="mt-0 mb-2 iq-fw-8"><a href="service-detail.html">Quality Printing</a></h5>
                                 <p class="mb-0">our professional team always give quality on all our jobs</p>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="media service-info mt-0 mb-0">
                              <div class="iq-feature-shap"><i class="ion-ios-pie-outline"></i></div>
                              <div class="media-body ml-3">
                                 <h5 class="mt-0 mb-2 iq-fw-8"><a href="service-detail.html">Digital Marketing</a></h5>
                                 <p class="mb-0">Let NastaPrintservices show your business to the world through the power of social media</p>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="media service-info mt-0 mb-0">
                              <div class="iq-feature-shap"><i class="ion-ios-world-outline"></i></div>
                              <div class="media-body ml-3">
                                 <h5 class="mt-0 mb23 iq-fw-8"><a href="service-detail.html">Business Branding</a></h5>
                                 <p class="mb-0">We put you on the right part to start your business, advice, logo, letter, business card, envelope, website etc</p>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="scrollme">
               <img src="images/others/32.png" class="img-fluid iqwork-right animateme" data-when="exit" data-from="0.5" data-to="0" data-translatey="100"  alt="image">
            </div>
         </section>
         <!-- Choose From End -->

         <!-- Service Info  -->
         <section class="iq-project-info position-relative iq-rmt-40 pt-0">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <div class="section-title">
                        <p class=" text-uppercase iq-fw-3 iq-ls-3">Features</p>
                        <h2 class="title  iq-fw-8">Our Special Features</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-4">
                     <div class="media iq-project-info" >
                        <div class="media-body mr-3 text-right float-left">
                           <h5 class="mt-0 mb-1 iq-fw-8"><a href="service-detail.html">Invitation cards</a></h5>
                           <p class="mb-0">Weddings, Birthdays, anniversary, shows, event tickets etc</p>
                        </div>
                        <div class="service-shap align-self-center float-right"><i class="ion-ios-cloud-download-outline"></i></div>
                     </div>
                     <div class="media iq-project-info">
                        <div class="media-body mr-3 text-right float-left">
                           <h5 class="mt-0 mb-1 iq-fw-8"><a href="service-detail.html">Event Programs</a></h5>
                           <p class="mb-0">Funeral, wedding, aniversary, etc.</p>
                        </div>
                        <div class="service-shap align-self-center float-right"><i class="ion-ios-pie-outline"></i></div>
                     </div>
                     <div class="media iq-project-info mb-0" >
                        <div class="media-body mr-3 text-right float-left">
                           <h5 class="mt-0 mb-1 iq-fw-8"><a href="service-detail.html">Flayers</a></h5>
                           <p class="mb-0">supermarket, church, event shows, etc</p>
                        </div>
                        <div class="service-shap align-self-center float-right"><i class="ion-ios-world-outline"></i></div>
                     </div>
                  </div>
                  <div class="col-md-4 align-self-center  feature-images">
                     <img src="images/others/333.jpg" class="img-fluid " alt="image">
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-4">
                     <div class="media iq-project-info">
                        <div class="service-shap align-self-center"><i class="ion-ios-gear-outline"></i></div>
                        <div class="media-body ml-3">
                           <h5 class="mt-0 mb-1 iq-fw-8"><a href="service-detail.html">Social Marketing</a></h5>
                           <p class="mb-0">seo, google analitical, facebook, twitter, youtube etc</p>
                        </div>
                     </div>
                     <div class="media iq-project-info">
                        <div class="service-shap align-self-center"><i class="ion-ios-briefcase-outline"></i></div>
                        <div class="media-body ml-3">
                           <h5 class="mt-0 mb-1 iq-fw-8"><a href="service-detail.html">Web Development</a></h5>
                           <p class="mb-0">Website, cms, hms. mobile app etc </p>
                        </div>
                     </div>
                     <div class="media iq-project-info mb-0" >
                        <div class="service-shap align-self-center"><i class="ion-ios-gear-outline"></i></div>
                        <div class="media-body ml-3">
                           <h5 class="mt-0 mb-1 iq-fw-8"><a href="service-detail.html">Newsletters</a></h5>
                           <p class="mb-0">Email feeds, subscribtions, etc</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrollme">
               <img src="images/others/32.png" class="img-fluid service-right animateme" data-when="exit" data-from="0.5" data-to="0" data-translatey="100"  alt="image">
            </div>
         </section>
         <!--Project Info End -->
         <!-- Video -->
         <div class="iq-videos overview-block-ptb position-relative  iq-rmt-40" >
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-9 position-relative">
                     <img  src="images/video/2.png" class="img-fluid w-100 " alt="">
                     <div class="waves-box">
                        <a href="https://www.youtube.com/watch?v=0O2aH4XLbto" class="video-play popup-youtube" ><i class="fas fa-play"></i></a>
                        <div class="iq-waves">
                           <div class="waves wave-1"></div>
                           <div class="waves wave-2"></div>
                           <div class="waves wave-3"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Video END --> <!-- Team section -->
		 
		 
		 
		 
    
		 
		 
		 
		 
		 
        
	  
	  
        
		 
		 
      </div>
      <footer class="footer-two">
         <img src="images/footer/1.jpg" class="img-fluid  footer-one" alt="image">
         <div class="footer-top main-bg">
            <div class="container">
               <div class="row no-gutters">
                  <div class="col-lg-4 col-md-5">
                     <div class="iq-footer-logo">
                        <a href="index.html"><img src="images/logo-white.png" class="img-fluid mb-4" alt="image"></a>
                        <p class="footer-info text-white">Nastaprintservices will always put your project first.</p>
                        <a class="slide-button button" href="contact-us.html">
                           <div class="first">contact us <i class="fas fa-angle-right"></i></div>
                           <div class="second">contact us <i class="fas fa-angle-right"></i></div>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-7">
                     <h5 class="text-white">Subscribe Newsletter.</h5>
                     <form class="position-relative subscribe-form">
                        <div class="form-group mb-0"> <input type="email" class="form-control position-relative subscription-email"   placeholder="Enter Email"> </div>
                        <a href="#" class="button bt-subscribe subscription-button"><i class="fas fa-angle-right"></i></a>
                     </form>
                    
                  </div>
                
				
				
				
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="footer-copyright text-center iq-fw-3 ">©Copyrights 2020 NastaPrintservices </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom-wave wave-animation">
            <div class="main-wave waveone">
               <div class="wave-effect wave-top"></div>
            </div>
            <div class="main-wave wavetwo">
               <div class="wave-effect wave-middle"></div>
            </div>
            <div class="main-wave wavethree">
               <div class="wave-effect wave-bottom"></div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
      </footer>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Modernizr JavaScript -->
      <script src="js/modernizr.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.min.js"></script>
      <!-- Megamenu  -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Timeline JavaScript -->
      <script src="js/timeline.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- scrollme -->
      <script src="js/jquery.scrollme.min.js"></script>
      <!-- countdown JavaScript -->
      <script src="js/countdown.js"></script>
      <!-- waypoints JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Progressbar JavaScript -->
      <script src="js/circle-progress.min.js"></script>
      <!-- Canvas JavaScript -->
      <script src="js/canvasjs.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="revslider/js/jquery.themepunch.tools.min.js"></script>
      <script src="revslider/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revslider/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.video.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
      <script>
      var revapi12,
      tpj=jQuery;
      tpj(document).ready(function() {
      if(tpj("#rev_slider_12_1").revolution == undefined){
      revslider_showDoubleJqueryError("#rev_slider_12_1");
      }else{
      revapi12 = tpj("#rev_slider_12_1").show().revolution({
      sliderType:"standard",
      jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/revslider/assets/js",
      sliderLayout:"fullwidth",
      dottedOverlay:"none",
      delay:9000,
      navigation: {
      onHoverStop:"off",
      },
      visibilityLevels:[1240,1024,778,480],
      gridwidth:1400,
      gridheight:868,
      lazyType:"none",
      parallax: {
      type:"mouse",
      origo:"enterpoint",
      speed:400,
      levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
      },
      shadow:0,
      spinner:"spinner0",
      stopLoop:"off",
      stopAfterLoops:-1,
      stopAtSlide:-1,
      shuffle:"off",
      autoHeight:"off",
      disableProgressBar:"on",
      hideThumbsOnMobile:"off",
      hideSliderAtLimit:0,
      hideCaptionAtLimit:0,
      hideAllCaptionAtLilmit:0,
      debugMode:false,
      fallbacks: {
      simplifyAll:"off",
      nextSlideOnWindowFocus:"off",
      disableFocusListener:false,
      }
      });
      }
      });   /*ready*/
      </script>
   </body>
</html>