<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>NastaPrintservices-</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- REVOLUTION STYLE SHEETS -->
         <link rel="stylesheet" type="text/css" href="revslider/css/rs6.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
	  
	  
	  
	  
     
    <!-- Header -->
      <header id="main-header" class="header-two">
         <div class="header-top-bar">
            <div class="container-fluid">
               <div class="row no-gutters">
                  <div class="col-auto mr-auto">
                     <ul>
                        <li><a href="tel:+1234567890"><i class="fas fa-phone mr-1"></i><span>+234-809-111-3670</span></a></li>
                        <li><a href="javascript:void(0)"><i class="fas fa-envelope mr-1"></i><span>info@nastaPrintservices.com</span></a></li>
                     </ul>
                  </div>
                  <div class="col-auto">
                     <div class="social-bar">
                        <ul>
                           <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-gitlab"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu" data-color="">
            <!-- menu list items container -->
            <div class="menu-list-items">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-sm-12">
                        <!-- menu logo -->
                        <ul class="menu-logo">
                           <li> <a href="index.html"><img src="images/logo-white.png" alt="logo" class="img-fluid"></a> </li>
                        </ul>
                        <!-- menu search bar -->
                        <ul class="menu-search-bar pull-right">
                           <li>
                              <form method="post" action="#"> <label> <input name="menu_search_bar" placeholder="Search" type="search"> <i class="fas fa-search "></i> </label> </form>
                           </li>
                        </ul>
                        <!-- menu links -->
                        <ul class="menu-links">
                           <!-- active class -->
                           <li >
                              <a href="index.html">Home</a>
                              <!-- drop down multilevel  -->
                              
                           </li>
                           <li>
                              <a href="services.html">Services</a>
                              <!-- drop down full width -->
                            
                           </li>
                           <li>
                              <a href="marketing.html">Digital Marketing</a>
                              <!-- drop down third level -->
                            
                           </li>
                           <li>
                              <a href="webdev.html">Web Design</a>
                              <!-- drop down third level -->
                            
                           </li>
                           <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- menu end -->
      </header>
	  
      <!-- Header END -->
      <!-- Banner -->
                              <!-- START Slider 2 REVOLUTION SLIDER 6.1.0 --><p class="rs-p-wp-fix"></p>
         <rs-module-wrap id="rev_slider_7_1_wrapper" data-alias="slider-2" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
            <rs-module id="rev_slider_7_1" style="display:none;" data-version="6.1.0">
               <rs-slides>
                  <rs-slide data-key="rs-11" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                     <img src="revslider/assets/back.png" title="back" width="1920" height="981" class="rev-slidebg" data-no-retina>
<!--
                     --><rs-layer
                        id="slider-7-slide-11-layer-1" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:c;xo:-1px;y:c;yo:86px;"
                        data-text="w:normal;"
                        data-dim="w:195px;h:441px;"
                        data-frame_0="y:50;"
                        data-frame_1="st:730;sp:2000;sR:730;"
                        data-frame_999="o:0;st:w;sR:6270;"
                        data-tloop="u:true;"
                        data-loop_0="y:-10;"
                        data-loop_999="y:10;sp:6000;e:Sine.easeInOut;yym:t;"
                        style="z-index:8;font-family:Roboto;"
                     ><img src="revslider/assets/5.png" width="195" height="441" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-7-slide-11-layer-2" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:c;"
                        data-text="w:normal;"
                        data-dim="w:1759px;h:609px;"
                        data-frame_0="o:1;"
                        data-frame_1="st:230;sR:230;"
                        data-frame_999="o:0;st:w;sR:8470;"
                        data-tloop="u:true;"
                        data-loop_0="o:0;"
                        data-loop_999="sp:3000;e:Sine.easeInOut;yyf:t;"
                        style="z-index:9;font-family:Roboto;"
                     ><img src="revslider/assets/4.png" width="1759" height="609" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-7-slide-11-layer-3" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:227px;y:399px;"
                        data-text="w:normal;"
                        data-dim="w:109px;h:65px;"
                        data-frame_1="st:840;sp:2800;sR:840;"
                        data-frame_999="o:0;st:w;sR:5360;"
                        data-tloop="u:true;"
                        data-loop_0="xR:4px;yR:4px;"
                        data-loop_999="xR:4px;yR:4px;crd:t;sp:3000;"
                        style="z-index:10;font-family:Roboto;"
                     ><img src="revslider/assets/1.png" width="109" height="65" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-7-slide-11-layer-4" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:1091px;y:190px;"
                        data-text="w:normal;"
                        data-dim="w:69px;h:74px;"
                        data-frame_0="sX:0.9;sY:0.9;"
                        data-frame_1="st:2620;sp:1500;sR:2620;"
                        data-frame_999="o:0;st:w;sR:4880;"
                        style="z-index:11;font-family:Roboto;"
                     ><img src="revslider/assets/2.png" width="69" height="74" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-7-slide-11-layer-6" 
                        data-type="image"
                        data-rsp_ch="on"
                        data-xy="x:c;xo:-11px;y:c;yo:-151px;"
                        data-text="w:normal;"
                        data-dim="w:772px;h:279px;"
                        data-frame_0="sX:0.9;sY:0.9;"
                        data-frame_1="sp:3600;"
                        data-frame_999="o:0;st:w;sR:5400;"
                        style="z-index:12;font-family:Roboto;"
                     ><img src="revslider/assets/3.png" width="772" height="279" data-no-retina> 
                     </rs-layer><!--

                     --><rs-layer
                        id="slider-7-slide-11-layer-7" 
                        data-type="text"
                        data-color="#ffffff"
                        data-rsp_ch="on"
                        data-xy="x:c;y:213px;"
                        data-text="w:normal;s:50;l:40;"
                        data-frame_0="sX:0.9;sY:0.9;"
                        data-frame_1="sp:4000;"
                        data-frame_999="o:0;st:w;sR:5000;"
                        style="z-index:13;font-family:Nunito; font-weight: 800;"
                     >Best SEO Services 
                     </rs-layer><!--
-->                  </rs-slide>
               </rs-slides>
               <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
            </rs-module>
      <script type="text/javascript">
      if(typeof revslider_showDoubleJqueryError === "undefined") {
         function revslider_showDoubleJqueryError(sliderID) {
            var err = "<div class='rs_error_message_box'>";
            err += "<div class='rs_error_message_oops'>Oops...</div>";
            err += "<div class='rs_error_message_content'>";
            err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
            err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' ->  'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
            err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
            err += "</div>";
         err += "</div>";
            jQuery(sliderID).show().html(err);
         }
      }     </script>
         </rs-module-wrap>
         <!-- END REVOLUTION SLIDER -->
      
      <div class="main-content">

      <!-- Works -->
      <section class="iq-works position-relative no-bg overflow-hidden pb-0">
   
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <div class="section-title">
                     <p class="mt-2 text-uppercase iq-fw-3 iq-ls-3">Best Ever Services</p>
                     <h2 class="title iq-fw-8">What We Offer</h2>
                  </div>
               </div>
            </div>
            <div class="row ">
               <div class="col-lg-4">
                  <div class="iq-offers first-line">
                      
                     <div class="image-box position-relative overflow-hidden">
                         <img src="images/shape-1.png" class="img-fluid" alt="image">
                        <img src="images/offers/3.png" class="img-fluid icon" alt="image">

                     </div>




                     <div class="offers-content">
                        <div class="iq-offers-detail text-center ">
                           <h4 class="title iq-fw-8">Data Analysis </h4>
                           <p class="mt-2 mb-0">wwe analysis your data and give report</p>
                        </div>
                        <a class="readmore iq-fw-5" href="service.html"> Read More</a>
                     </div>
                  </div>
               </div>


               <div class="col-lg-4">
                  <div class="iq-offers first-line">
                     
                      <div class="image-box position-relative overflow-hidden">
                         <img src="images/shape-2.png" class="img-fluid" alt="image">
                        <img src="images/offers/4.png" class="img-fluid icon" alt="image">

                     </div>

                     <div class="offers-content">
                        <div class="iq-offers-detail text-center ">
                           <h4 class="title iq-fw-8">PPC Marketing </h4>
                           <p class="mt-2 mb-0">Pay-per-click we give you the right trafic and let google pay you.</p>
                        </div>
                        <a class="readmore iq-fw-5" href="service.html"> Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="iq-offers first-line">
                     
                       <div class="image-box position-relative overflow-hidden">
                         <img src="images/shape-3.png" class="img-fluid" alt="image">
                        <img src="images/offers/5.png" class="img-fluid icon" alt="image">

                     </div>

                     <div class="offers-content">
                        <div class="iq-offers-detail text-center ">
                           <h4 class="title iq-fw-8">Bussiness Analytics </h4>
                           <p class="mt-2 mb-0">let us take full control of your business.</p>
                        </div>
                        <a class="readmore iq-fw-5" href="service.html"> Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Works END -->

      <!-- Tab -->
      <section  class="position-relative overview-block-pb5">  
            <div class="scrollme">
            <img src="images/shap/033.jpg" class="img-fluid project-overlay-right animateme"
            data-when="enter"
            data-from="0.5"
            data-to="0"
            data-translatey="100" alt="image">
            </div>
         <div class="our-info"> 
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <ul class="about-us text-center list-inline">
                        <li class="list-inline-item"><a href="#Blog" class="active"><span>Digital Marketing</span></a></li>
                        <li class="list-inline-item"><a href="#Portfolio"><span>Email Marketing</span></a></li>
                        <li class="list-inline-item"><a href="#Services"><span>Social Marketing</span></a></li>
                        <li class="list-inline-item"><a href="#Content"><span>Content Marketing</span></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         
         <div class="tab-info iq-mtb-60" id="Blog">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7">
                     <img src="images/offers/06.png" class="img-fluid offer-info" alt="#">
                  </div>
                  <div class="col-lg-5 ">
                     <img src="images/others/icon.png" class="img-fluid d-inline mr-4" alt="#">
                     <h4 class="title iq-fw-8 d-inline">Digital Marketing</h4>
                     <p class="mt-3">We help you get high quality leads to your website and engage your clients to quality products.</p>
                     <ul class="listing-mark mt-4">
                        <li>Content Marketing</li>
                        <li>Email Marketing</li>
                        <li>SEO Marketing</li>
                        <li>Voice Marketing</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="tab-info iq-mtb-60" id="Portfolio">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-7">
                     
                     <img src="images/offers/07.png" class="img-fluid offer-info" alt="#">
                  </div>
                  <div class="col-lg-5 ">
                     <img src="images/others/icon.png" class="img-fluid d-inline mr-4" alt="#">
                     <h4 class="title iq-fw-8 d-inline">Email Marketing</h4>
                     <p class="mt-3">we keep your customers upto date and make sure remind them on new product.</p>
                     <ul class="listing-mark mt-4">
                        <li>Content Marketing</li>
                        <li>Email Marketing</li>
                        <li>SEO Marketing</li>
                        <li>Voice Marketing</li>
                     </ul>
                  </div>
                  
               </div>
            </div>
         </div>
         <div class="tab-info   iq-mtb-60" id="Services">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7">
                     <img src="images/offers/06.png" class="img-fluid offer-info" alt="#">
                  </div>
                  <div class="col-lg-5 ">
                     <img src="images/others/icon.png" class="img-fluid d-inline mr-4" alt="#">
                     <h4 class="title iq-fw-8 d-inline">Social Marketing</h4>
                     <p class="mt-3">we engage customers on facebook, twitter, youtube, and let them no about your products and services.</p>
                     <ul class="listing-mark mt-4">
                        <li>Content Marketing</li>
                        <li>Email Marketing</li>
                        <li>SEO Marketing</li>
                        <li>Voice Marketing</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="tab-info  iq-mtb-60" id="Content">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-7">
                     <img src="images/offers/07.png" class="img-fluid offer-info" alt="#">
                  </div>
                  <div class="col-lg-5 ">
                     <img src="images/others/icon.png" class="img-fluid d-inline mr-4" alt="#">
                     <h4 class="title iq-fw-8 d-inline">Content Marketing</h4>
                     <p class="mt-3">your products gets to the right customers.</p>
                     <ul class="listing-mark mt-4">
                        <li>Content Marketing</li>
                        <li>Email Marketing</li>
                        <li>SEO Marketing</li>
                        <li>Voice Marketing</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>




      <!-- Features END -->

    
    
	
	
   </div>
 
 
 
 
 		 
		 
      </div>
      <footer class="footer-two">
         <img src="images/footer/1.jpg" class="img-fluid  footer-one" alt="image">
         <div class="footer-top main-bg">
            <div class="container">
               <div class="row no-gutters">
                  <div class="col-lg-4 col-md-5">
                     <div class="iq-footer-logo">
                        <a href="index.html"><img src="images/logo-white.png" class="img-fluid mb-4" alt="image"></a>
                        <p class="footer-info text-white">Nastaprintservices will always put your project first.</p>
                        <a class="slide-button button" href="contact-us.html">
                           <div class="first">contact us <i class="fas fa-angle-right"></i></div>
                           <div class="second">contact us <i class="fas fa-angle-right"></i></div>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-7">
                     <h5 class="text-white">Subscribe Newsletter.</h5>
                     <form class="position-relative subscribe-form">
                        <div class="form-group mb-0"> <input type="email" class="form-control position-relative subscription-email"   placeholder="Enter Email"> </div>
                        <a href="#" class="button bt-subscribe subscription-button"><i class="fas fa-angle-right"></i></a>
                     </form>
                    
                  </div>
                
				
				
				
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="footer-copyright text-center iq-fw-3 ">©Copyrights 2020 NastaPrintservices </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom-wave wave-animation">
            <div class="main-wave waveone">
               <div class="wave-effect wave-top"></div>
            </div>
            <div class="main-wave wavetwo">
               <div class="wave-effect wave-middle"></div>
            </div>
            <div class="main-wave wavethree">
               <div class="wave-effect wave-bottom"></div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
      </footer>
 
 
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="js/jquery-min.js" ></script>
   <!-- popper  -->
   <script src="js/popper.min.js"></script>
   <!--  bootstrap -->
   <script src="js/bootstrap.min.js" ></script>
   <!-- Modernizr JavaScript -->
   <script src="js/modernizr.js"></script>
   <!-- Appear JavaScript -->
   <script src="js/appear.min.js"></script>
   <!-- Megamenu  -->
   <script src="js/mega_menu.min.js"></script>
   <!-- Timeline JavaScript -->
   <script src="js/timeline.js"></script>
   <!-- Wow -->
   <script src="js/wow.min.js"></script>
   <!-- scrollme -->
   <script src="js/jquery.scrollme.min.js"></script>
   <!-- countdown JavaScript -->
   <script src="js/countdown.js"></script>
   <!-- waypoints JavaScript -->
   <script src="js/waypoints.min.js"></script>
   <!-- Counterup JavaScript -->
   <script src="js/jquery.counterup.min.js"></script>
   <!-- Owl Carousel JavaScript -->
   <script src="js/owl.carousel.min.js"></script>
   <!-- Magnific Popup JavaScript -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- Isotope JavaScript -->
   <script src="js/isotope.pkgd.min.js"></script>
   <!-- Progressbar JavaScript -->
   <script src="js/circle-progress.min.js"></script>
   <!-- Canvas JavaScript -->
   <script src="js/canvasjs.min.js"></script>
   <!-- REVOLUTION JS FILES -->
   <script src="revslider/js/jquery.themepunch.tools.min.js"></script>
   <script src="revslider/js/jquery.themepunch.revolution.min.js"></script>
   <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
   <script src="revslider/js/extensions/revolution.extension.actions.min.js"></script>
   <script src="revslider/js/extensions/revolution.extension.carousel.min.js"></script>
   <script src="revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
   <script src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
   <script src="revslider/js/extensions/revolution.extension.migration.min.js"></script>
   <script src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
   <script src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
   <script src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
   <script src="revslider/js/extensions/revolution.extension.video.min.js"></script>

   <!-- REVOLUTION JS FILES -->
         <script src="revslider/js/revolution.tools.min.js"></script>
         <script src="revslider/js/rs6.min.js"></script>


   <!-- Retina JavaScript -->
   <script src="js/retina.min.js"></script>
   <!-- Custom JavaScript -->
   <script src="js/custom.js"></script>
               <script >
               
               var   revapi7,
                  tpj;
               jQuery(function() {
                  tpj = jQuery;
                  if(tpj("#rev_slider_7_1").revolution == undefined){
                     revslider_showDoubleJqueryError("#rev_slider_7_1");
                  }else{
                     revapi7 = tpj("#rev_slider_7_1").show().revolution({
                        jsFileLocation:"js/",
                        sliderLayout:"fullwidth",
                        visibilityLevels:"1240,1024,778,480",
                        gridwidth:1240,
                        gridheight:900,
                        minHeight:"",
                        spinner:"spinner0",
                        editorheight:"900,768,960,720",
                        responsiveLevels:"1240,1024,778,480",
                        disableProgressBar:"on",
                        navigation: {
                           onHoverStop:false
                        },
                        fallbacks: {
                           allowHTML5AutoPlayOnAndroid:true
                        },
                     });
                  }
                  
               });
            </script>
</body>
</html>