<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>NastaPrintservices - services</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
    <!-- Header -->
      <header id="main-header" class="header-two">
         <div class="header-top-bar">
            <div class="container-fluid">
               <div class="row no-gutters">
                  <div class="col-auto mr-auto">
                     <ul>
                        <li><a href="tel:+1234567890"><i class="fas fa-phone mr-1"></i><span>+234-809-111-3670</span></a></li>
                        <li><a href="javascript:void(0)"><i class="fas fa-envelope mr-1"></i><span>info@nastaPrintservices.com</span></a></li>
                     </ul>
                  </div>
                  <div class="col-auto">
                     <div class="social-bar">
                        <ul>
                           <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-gitlab"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu" data-color="">
            <!-- menu list items container -->
            <div class="menu-list-items">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-sm-12">
                        <!-- menu logo -->
                        <ul class="menu-logo">
                           <li> <a href="index.html"><img src="images/logo-white.png" alt="logo" class="img-fluid"></a> </li>
                        </ul>
                        <!-- menu search bar -->
                        <ul class="menu-search-bar pull-right">
                           <li>
                              <form method="post" action="#"> <label> <input name="menu_search_bar" placeholder="Search" type="search"> <i class="fas fa-search "></i> </label> </form>
                           </li>
                        </ul>
                        <!-- menu links -->
                        <ul class="menu-links">
                           <!-- active class -->
                           <li >
                              <a href="index.html">Home</a>
                              <!-- drop down multilevel  -->
                              
                           </li>
                           <li>
                              <a href="services.html">Services</a>
                              <!-- drop down full width -->
                            
                           </li>
                           <li>
                              <a href="marketing.html">Digital Marketing</a>
                              <!-- drop down third level -->
                            
                           </li>
                           <li>
                              <a href="webdev.html">Web Design</a>
                              <!-- drop down third level -->
                            
                           </li>
                           <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- menu end -->
      </header>
     <!-- Breadcrumb -->
    <section class="iq-breadcrumb">
       
      <div class="iq-breadcrumb-info">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-7 align-self-center">
              <h2 class="iq-fw-9 mb-3">Services</h2>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">All Services</li>
                </ol>
              </nav>
            </div>
            <div class="col-md-5">
              <img src="images/breadcrumb/Portfolio1.jpg" class="img-fluid" alt="">
            </div>
          </div>            </div>
        </div>
        <div class="iq-breadcrumb-img">
        <img src="images/breadcrumb/02.png" class="img-fluid breadcrumb-two" alt="image">
      </div>
      </section>
      <!-- Breadcrumb END -->
    <div class="main-content">      
      <div class="iq-portfolio-page overview-block-ptb overview-block-pb5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="isotope-filters isotope-tooltip ">
                <button data-filter="" class="active">All </button>
                <button data-filter=".creative">Creative</button>
                <button data-filter=".digital">Digital Marketing</button>
                <button data-filter=".business">Business</button>
                <button data-filter=".seo">Seo</button>
              </div>
              <div class="isotope iq-columns-4">
                
                <div class="iq-grid-item creative">
                  <div class="iq-portfolio">
                    <img src="images/project/111.JPEG" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="iq-grid-item digital">
                  <div class="iq-portfolio">
                    <img src="images/project/2.JPEG" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
              <div class="iq-grid-item business">
                  <div class="iq-portfolio">
                    <img src="images/project/3.JPEG" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="iq-grid-item seo business">
                  <div class="iq-portfolio">
                    <img src="images/project/4.jpg" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div><div class="iq-grid-item creative">
                  <div class="iq-portfolio">
                    <img src="images/project/5.jpg" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="iq-grid-item digital">
                  <div class="iq-portfolio">
                    <img src="images/project/6.jpg" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                 <div class="iq-grid-item creative">
                  <div class="iq-portfolio">
                    <img src="images/project/7.jpg" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="iq-grid-item digital">
                  <div class="iq-portfolio">
                    <img src="images/project/8.jpg" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
              <div class="iq-grid-item business">
                  <div class="iq-portfolio">
                    <img src="images/project/9.JPEG" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="iq-grid-item seo business">
                  <div class="iq-portfolio">
                    <img src="images/project/10.JPEG" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div><div class="iq-grid-item creative">
                  <div class="iq-portfolio">
                    <img src="images/project/11.JPEG" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
                <div class="iq-grid-item digital">
                  <div class="iq-portfolio">
                    <img src="images/project/12.JPEG" class="img-fluid" alt="image">
                    <div class="portfolio-info">
                      <a href=""><span class="text-black">Design Concept</span></a>
                      <a href="#" class="text-uppercase text-gray float-right">Design</a>
                    </div>
                  </div>
                </div>
             
              </div>
               </div>
            </div>
           
          </div>


      </div>
      

      
    </div>
  <footer class="footer-two">
         <img src="images/footer/1.jpg" class="img-fluid  footer-one" alt="image">
         <div class="footer-top main-bg">
            <div class="container">
               <div class="row no-gutters">
                  <div class="col-lg-4 col-md-5">
                     <div class="iq-footer-logo">
                        <a href="index.html"><img src="images/logo-white.png" class="img-fluid mb-4" alt="image"></a>
                        <p class="footer-info text-white">Nastaprintservices will always put your project first.</p>
                        <a class="slide-button button" href="contact-us.html">
                           <div class="first">contact us <i class="fas fa-angle-right"></i></div>
                           <div class="second">contact us <i class="fas fa-angle-right"></i></div>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-7">
                     <h5 class="text-white">Subscribe Newsletter.</h5>
                     <form class="position-relative subscribe-form">
                        <div class="form-group mb-0"> <input type="email" class="form-control position-relative subscription-email"   placeholder="Enter Email"> </div>
                        <a href="#" class="button bt-subscribe subscription-button"><i class="fas fa-angle-right"></i></a>
                     </form>
                    
                  </div>
                
				
				
				
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="footer-copyright text-center iq-fw-3 ">©Copyrights 2020 NastaPrintservices </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom-wave wave-animation">
            <div class="main-wave waveone">
               <div class="wave-effect wave-top"></div>
            </div>
            <div class="main-wave wavetwo">
               <div class="wave-effect wave-middle"></div>
            </div>
            <div class="main-wave wavethree">
               <div class="wave-effect wave-bottom"></div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
      </footer>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Modernizr JavaScript -->
      <script src="js/modernizr.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.min.js"></script>
      <!-- Megamenu  -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Timeline JavaScript -->
      <script src="js/timeline.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- scrollme -->
      <script src="js/jquery.scrollme.min.js"></script>
      <!-- countdown JavaScript -->
      <script src="js/countdown.js"></script>
      <!-- waypoints JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Progressbar JavaScript -->
      <script src="js/circle-progress.min.js"></script>
      <!-- Canvas JavaScript -->
      <script src="js/canvasjs.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
   </body>
</html>