<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>NastaPrintservices</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      
    <!-- Header -->
      <header id="main-header" class="header-two">
         <div class="header-top-bar">
            <div class="container-fluid">
               <div class="row no-gutters">
                  <div class="col-auto mr-auto">
                     <ul>
                        <li><a href="tel:+1234567890"><i class="fas fa-phone mr-1"></i><span>+234-809-111-3670</span></a></li>
                        <li><a href="javascript:void(0)"><i class="fas fa-envelope mr-1"></i><span>info@nastaPrintservices.com</span></a></li>
                     </ul>
                  </div>
                  <div class="col-auto">
                     <div class="social-bar">
                        <ul>
                           <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="javascript:void(0)"><i class="fab fa-gitlab"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu" data-color="">
            <!-- menu list items container -->
            <div class="menu-list-items">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-sm-12">
                        <!-- menu logo -->
                        <ul class="menu-logo">
                           <li> <a href="index.html"><img src="images/logo-white.png" alt="logo" class="img-fluid"></a> </li>
                        </ul>
                        <!-- menu search bar -->
                        <ul class="menu-search-bar pull-right">
                           <li>
                              <form method="post" action="#"> <label> <input name="menu_search_bar" placeholder="Search" type="search"> <i class="fas fa-search "></i> </label> </form>
                           </li>
                        </ul>
                        <!-- menu links -->
                        <ul class="menu-links">
                           <!-- active class -->
                           <li >
                              <a href="index.html">Home</a>
                              <!-- drop down multilevel  -->
                              
                           </li>
                           <li>
                              <a href="services.html">Services</a>
                              <!-- drop down full width -->
                            
                           </li>
                           <li>
                              <a href="marketing.html">Digital Marketing</a>
                              <!-- drop down third level -->
                            
                           </li>
                           <li>
                              <a href="webdev.html">Web Design</a>
                              <!-- drop down third level -->
                            
                           </li>
                           <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <!-- menu end -->
      </header>
	  
	  
      <div class="iq-banner banner-three">
         <div class="left-img"><img src="images/others/13.png" class="img-fluid" alt="image"></div>
         <div class="right-img"><img src="images/others/banner-2.png" class="img-fluid" alt="image"></div>
         <div id="rev_slider_17_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="marketive-3" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.3.1 fullwidth mode -->
            <div id="rev_slider_17_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.4.3.1">
               <ul>
                  <!-- SLIDE  -->
                  <li data-index="rs-56" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="revslider/assets/transparent.png" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 1 -->
                     <h1 class="tp-caption   tp-resizeme"
                     id="slide-56-layer-3"
                     data-x="center" data-hoffset=""
                     data-y="190"
                     data-width="['auto']"
                     data-height="['auto']"
                     data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 5; white-space: nowrap;text-transform: capitalize; font-size: 60px; line-height: 70px; font-weight: 800; color: rgba(27,14,61,1); font-family: 'Nunito', sans-serif; ">Beyond the Imagination<span class="text-orange">.</span> </h1>
                     <!-- LAYER NR. 2 -->
                     <p class="tp-caption   tp-resizeme"
                        id="slide-56-layer-4"
                        data-x="center" data-hoffset=""
                        data-y="center" data-voffset="-120"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(134,136,148,1); font-family: 'Poppins', sans-serif;">we design standard website for our client.<br>classic websites to showcase your prodouct to the world</p>
                     <!-- LAYER NR. 4 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-56-layer-5"
                        data-x="center" data-hoffset="10"
                        data-y="bottom" data-voffset="-293"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-basealign="slide"
                        data-responsive_offset="on"
                        data-frames='[{"delay":900,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 8;"><img src="revslider/assets/77047-10.png" alt="" data-ww="857px" data-hh="792px" data-no-retina> </div>
                     <!-- LAYER NR. 5 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-56-layer-7"
                        data-x="318"
                        data-y="518"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1200,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 9;">
                        <div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="5"><img src="revslider/assets/303e6-09.png" alt="" data-ww="248px" data-hh="155px" data-no-retina> </div>
                     </div>
                     <!-- LAYER NR. 6 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-56-layer-8"
                        data-x="320"
                        data-y="715"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 10;">
                        <div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="10" data-ys="0" data-ye="0"><img src="revslider/assets/38641-05.png" alt="" data-ww="241px" data-hh="48px" data-no-retina> </div>
                     </div>
                     <!-- LAYER NR. 7 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-56-layer-9"
                        data-x="594"
                        data-y="712"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 11;">
                        <div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="10" data-ys="0" data-ye="0"><img src="revslider/assets/75798-06.png" alt="" data-ww="260px" data-hh="53px" data-no-retina> </div>
                     </div>
                     <!-- LAYER NR. 8 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-56-layer-10"
                        data-x="604"
                        data-y="542"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1500,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 12;">
                        <div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="10" data-ys="0" data-ye="0"><img src="revslider/assets/08dca-08.png" alt="" data-ww="179px" data-hh="98px" data-no-retina> </div>
                     </div>
                     <!-- LAYER NR. 9 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-56-layer-11"
                        data-x="834"
                        data-y="577"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 13;"><img src="revslider/assets/da2f1-07.png" alt="" data-ww="51px" data-hh="43px" data-no-retina> </div>
                     <!-- LAYER NR. 11 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-56-layer-12"
                        data-x="846"
                        data-y="605"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2500,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 15;">
                        <div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="10"><img src="revslider/assets/8e334-01.png" alt="" data-ww="138px" data-hh="269px" data-no-retina> </div>
                     </div>
                     <!-- LAYER NR. 12 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-56-layer-13"
                        data-x="303"
                        data-y="757"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2300,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 16;">
                        <div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="10" data-ys="0" data-ye="0"><img src="revslider/assets/96b3e-02.png" alt="" data-ww="226px" data-hh="119px" data-no-retina> </div>
                     </div>
                  </li>
                  <!-- SLIDE  -->
                  <li data-index="rs-57" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="revslider/assets/transparent.png" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 13 -->
                     <h1 class="tp-caption   tp-resizeme"
                     id="slide-57-layer-3"
                     data-x="center" data-hoffset=""
                     data-y="190"
                     data-width="['auto']"
                     data-height="['auto']"
                     data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+7300","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['left','left','left','left']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 5; white-space: nowrap;text-transform: capitalize; font-size: 60px; line-height: 70px; font-weight: 800; color: rgba(27,14,61,1);font-family: 'Nunito', sans-serif; ">Focus on the Good<span class="text-orange">.</span> </h1>
                     <!-- LAYER NR. 14 -->
                     <p class="tp-caption   tp-resizeme"
                        id="slide-57-layer-4"
                        data-x="center" data-hoffset=""
                        data-y="center" data-voffset="-120"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(134,136,148,1);font-family: 'Poppins', sans-serif;">the advantages of having a website for your business are countless<br>standard affordadble website. </p>
                     <!-- LAYER NR. 15 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-57-layer-5"
                        data-x="center" data-hoffset="1"
                        data-y="bottom" data-voffset="-270"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-basealign="slide"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1500,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 7;"><img src="revslider/assets/77047-10.png" alt="" data-ww="895px" data-hh="738px" data-no-retina> </div>

                     <!-- LAYER NR. 18 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-57-layer-16"
                        data-x="311"
                        data-y="542"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1200,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 10;">
                        <div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="10"><img src="revslider/assets/05e1c-06.png" alt="" data-ww="260px" data-hh="87px" data-no-retina> </div>
                     </div>
                     <!-- LAYER NR. 19 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-57-layer-18"
                        data-x="698"
                        data-y="553"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1500,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 11;">
                        <div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="10" data-ys="0" data-ye="0"><img src="revslider/assets/7f852-07.png" alt="" data-ww="140px" data-hh="40px" data-no-retina> </div>
                     </div>
                     <!-- LAYER NR. 20 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-57-layer-19"
                        data-x="323"
                        data-y="642"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 12;"><img src="revslider/assets/04fca-05.png" alt="" data-ww="131px" data-hh="244px" data-no-retina> </div>
                     <!-- LAYER NR. 21 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-57-layer-20"
                        data-x="634"
                        data-y="613"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 13;"><img src="revslider/assets/069db-02.png" alt="" data-ww="250px" data-hh="269px" data-no-retina> </div>
                  </li>
                  <!-- SLIDE  -->
                  <li data-index="rs-58" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <!-- MAIN IMAGE -->
                     <img src="revslider/assets/transparent.png" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                     <!-- LAYERS -->
                     <!-- LAYER NR. 22 -->
                     <h1 class="tp-caption   tp-resizeme"
                     id="slide-58-layer-3"
                     data-x="center" data-hoffset=""
                     data-y="190"
                     data-width="['auto']"
                     data-height="['auto']"
                     data-type="text"
                     data-responsive_offset="on"
                     data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+7300","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                     data-textAlign="['left','left','left','left']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 5; white-space: nowrap;text-transform: capitalize; font-size: 60px; line-height: 70px; font-weight: 800; color: rgba(27,14,61,1);font-family: 'Nunito', sans-serif; ">E-commerce marketing<span class="text-orange">.</span> </h1>
                     <!-- LAYER NR. 23 -->
                     <p class="tp-caption   tp-resizeme"
                        id="slide-58-layer-4"
                        data-x="center" data-hoffset="20"
                        data-y="center" data-voffset="-120"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"delay":600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(134,136,148,1);font-family: 'Poppins', sans-serif;">When you say it, it’s marketing. When your customers say it, it’s social proof.”<br>– Andy Crestodina.</p>
                     <!-- LAYER NR. 24 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-58-layer-5"
                        data-x="center" data-hoffset="-3"
                        data-y="bottom" data-voffset="-283"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-basealign="slide"
                        data-responsive_offset="on"
                        data-frames='[{"delay":900,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 7;"><img src="revslider/assets/77047-10.png" alt="" data-ww="931px" data-hh="769px" data-no-retina> </div>

                     <!-- LAYER NR. 26 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-58-layer-21"
                        data-x="280"
                        data-y="516"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1200,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 9;"><img src="revslider/assets/9e464-05.png" alt="" data-ww="140px" data-hh="150px" data-no-retina> </div>
                     <!-- LAYER NR. 27 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-58-layer-22"
                        data-x="432"
                        data-y="516"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1400,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 10;"><img src="revslider/assets/4f158-06.png" alt="" data-ww="140px" data-hh="150px" data-no-retina> </div>
                     <!-- LAYER NR. 28 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-58-layer-23"
                        data-x="587"
                        data-y="516"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1600,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 11;"><img src="revslider/assets/56bce-07.png" alt="" data-ww="140px" data-hh="150px" data-no-retina> </div>
                     <!-- LAYER NR. 29 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-58-layer-24"
                        data-x="741"
                        data-y="516"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":1800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 12;"><img src="revslider/assets/6c2a5-08.png" alt="" data-ww="140px" data-hh="150px" data-no-retina> </div>
                     <!-- LAYER NR. 30 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-58-layer-25"
                        data-x="741"
                        data-y="680"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 13;"><img src="revslider/assets/06535-09.png" alt="" data-ww="140px" data-hh="150px" data-no-retina> </div>
                     <!-- LAYER NR. 31 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-58-layer-26"
                        data-x="432"
                        data-y="680"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2300,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 14;"><img src="revslider/assets/1845e-10.png" alt="" data-ww="140px" data-hh="150px" data-no-retina> </div>
                     <!-- LAYER NR. 32 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-58-layer-27"
                        data-x="587"
                        data-y="680"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2500,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 15;"><img src="revslider/assets/52dea-11.png" alt="" data-ww="140px" data-hh="150px" data-no-retina> </div>
                     <!-- LAYER NR. 33 -->
                     <div class="tp-caption   tp-resizeme"
                        id="slide-58-layer-28"
                        data-x="282"
                        data-y="680"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2100,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 16;"><img src="revslider/assets/99391-12.png" alt="" data-ww="140px" data-hh="150px" data-no-retina> </div>
                     <!-- LAYER NR. 34 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-58-layer-29"
                        data-x="195"
                        data-y="715"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2500,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 17;"><img src="revslider/assets/94f00-04.png" alt="" data-ww="234px" data-hh="171px" data-no-retina> </div>
                     <!-- LAYER NR. 35 -->
                     <div class="tp-caption   tp-resizeme rs-parallaxlevel-1"
                        id="slide-58-layer-30"
                        data-x="676"
                        data-y="720"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-type="image"
                        data-responsive_offset="on"
                        data-frames='[{"delay":2800,"speed":1000,"text_c":"transparent","bg_c":"transparent","use_text_c":false,"use_bg_c":false,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"use_text_c":false,"use_bg_c":false,"text_c":"transparent","bg_c":"transparent","frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                     style="z-index: 18;"><img src="revslider/assets/97ec4-03.png" alt="" data-ww="260px" data-hh="166px" data-no-retina> </div>
                  </li>
               </ul>
               <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
         </div>
      </div>
      <!-- Banner END -->
      <!-- Main Content -->
      <div class="main-content">

         <!-- Works -->
         <section class="iq-works position-relative no-bg overflow-hidden">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <div class="section-title">
                        <p class="mt-2 text-uppercase iq-fw-3 iq-ls-3">Three Easy Steps</p>
                        <h2 class="title iq-fw-8">How Does Our Web develpment Works</h2>
                     </div>
                  </div>
               </div>
               <div class="row position-relative no-gutters">

                  <div class="col-lg-4">
                     <div class="iq-work first-line">
                        <div class="work-content">
                           <div class="iq-work-id  text-center">1</div>
                           <div class="iq-work-detail text-center ">
                              <img src="images/work/3.jpg" class="img-fluid mb-4" alt="image">
                              <h3 class="title iq-fw-8">Planning</h3>
                              <p class="mt-2 mb-0">your requirments, budget, privacy-policy, etc.</p>
                           </div>
                           <a class="readmore iq-fw-5" href="service.html"> Read More <span class="float-right">. . .</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="iq-work">
                        <div class="work-content">
                           <div class="iq-work-id  text-center">2</div>
                           <div class="iq-work-detail text-center ">
                              <img src="images/work/4.jpg" class="img-fluid mb-4" alt="image">
                              <h3 class="title iq-fw-8">Development</h3>
                              <p class="mt-2 mb-0">our team of professional programmers kick start the project.</p>
                           </div>
                           <a class="readmore iq-fw-5" href="service.html"> Read More <span class="float-right">. . .</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="iq-work last-line">
                        <div class="work-content">
                           <div class="iq-work-id  text-center">3</div>
                           <div class="iq-work-detail text-center ">
                              <img src="images/work/5.jpg" class="img-fluid mb-4" alt="image">
                              <h3 class="title iq-fw-8">Launching</h3>
                              <p class="mt-2 mb-0">we test to our statisfaction roll out the website to million of users across the globe.</p>
                           </div>
                           <a class="readmore iq-fw-5" href="service.html"> Read More <span class="float-right">. . .</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </section>
         <!-- Works END -->
         <!-- Choose From  -->
        
         <!-- Choose From END -->
         <!-- Choose From  -->
         <section class="iq-solutions position-relative  light-gray-bg ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 align-self-center wow fadeInLeft">
                     <p class="mt-2 text-uppercase iq-fw-3 iq-ls-3 mb-1">About us</p>
                     <h2 class="iq-fw-8 mb-2">Our Achievements</h2>
                     <p>Since 2017 Nasta web development has made waves with a lots of projects across the world.

                     <div class="row mt-5">
                        <div class="col-lg-6 col-md-12">
                           <div class="media align-items-center">
                              <i class="ion-ios-pie-outline align-self-center"></i>
                              <div class="media-body ml-3">
                                 <span class="counter">1520</span>
                                 <p class="mb-0">Projects Done.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                           <div class="media align-items-center">
                              <i class="ion-ios-heart-outline align-self-center"></i>
                              <div class="media-body ml-3">
                                 <span class="counter">1240</span>
                                 <p>Happy Clients.</p>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
                  <div class="col-lg-6 col-md-12">
                     <img src="images/others/11.jpg" class="img-fluid wow fadeInRight" alt="image">

                  </div>

               </div>
            </div>

         </section>
         <!-- Choose From END -->
         <!-- Tab -->
   
         <!-- Tab END -->
         <!-- Project  -->
      
         <!-- Our Blog END -->


      </div>
		 
		 
      </div>
      <footer class="footer-two">
         <img src="images/footer/1.jpg" class="img-fluid  footer-one" alt="image">
         <div class="footer-top main-bg">
            <div class="container">
               <div class="row no-gutters">
                  <div class="col-lg-4 col-md-5">
                     <div class="iq-footer-logo">
                        <a href="index.html"><img src="images/logo-white.png" class="img-fluid mb-4" alt="image"></a>
                        <p class="footer-info text-white">Nastaprintservices will always put your project first.</p>
                        <a class="slide-button button" href="contact-us.html">
                           <div class="first">contact us <i class="fas fa-angle-right"></i></div>
                           <div class="second">contact us <i class="fas fa-angle-right"></i></div>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-7">
                     <h5 class="text-white">Subscribe Newsletter.</h5>
                     <form class="position-relative subscribe-form">
                        <div class="form-group mb-0"> <input type="email" class="form-control position-relative subscription-email"   placeholder="Enter Email"> </div>
                        <a href="#" class="button bt-subscribe subscription-button"><i class="fas fa-angle-right"></i></a>
                     </form>
                    
                  </div>
                
				
				
				
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="footer-copyright text-center iq-fw-3 ">©Copyrights 2020 NastaPrintservices </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom-wave wave-animation">
            <div class="main-wave waveone">
               <div class="wave-effect wave-top"></div>
            </div>
            <div class="main-wave wavetwo">
               <div class="wave-effect wave-middle"></div>
            </div>
            <div class="main-wave wavethree">
               <div class="wave-effect wave-bottom"></div>
            </div>
         </div>
         <!-- back-to-top -->
         <div id="back-to-top">
            <a class="top" id="top" href="#top"><i class="ion-ios-arrow-thin-up"></i></a>
         </div>
         <!-- back-to-top End -->
      </footer>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Modernizr JavaScript -->
      <script src="js/modernizr.js"></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.min.js"></script>
      <!-- Megamenu  -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Timeline JavaScript -->
      <script src="js/timeline.js"></script>
      <!-- Wow -->
      <script src="js/wow.min.js"></script>
      <!-- scrollme -->
      <script src="js/jquery.scrollme.min.js"></script>
      <!-- countdown JavaScript -->
      <script src="js/countdown.js"></script>
      <!-- waypoints JavaScript -->
      <script src="js/waypoints.min.js"></script>
      <!-- Counterup JavaScript -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- REVOLUTION JS FILES -->
      <script src="revslider/js/jquery.themepunch.tools.min.js"></script>
      <script src="revslider/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revslider/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revslider/js/extensions/revolution.extension.video.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
      <script>
      var revapi17,
      tpj=jQuery;
      tpj(document).ready(function() {
      if(tpj("#rev_slider_17_1").revolution == undefined){
      revslider_showDoubleJqueryError("#rev_slider_17_1");
      }else{
      revapi17 = tpj("#rev_slider_17_1").show().revolution({
      sliderType:"standard",
      jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
      sliderLayout:"fullwidth",
      dottedOverlay:"none",
      delay:9000,
      navigation: {
      onHoverStop:"off",
      },
      visibilityLevels:[1240,1024,778,480],
      gridwidth:1170,
      gridheight:900,
      lazyType:"none",
      parallax: {
      type:"mouse",
      origo:"enterpoint",
      speed:400,
      levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
      },
      shadow:0,
      spinner:"spinner0",
      stopLoop:"off",
      stopAfterLoops:-1,
      stopAtSlide:-1,
      shuffle:"off",
      autoHeight:"off",
      disableProgressBar:"on",
      hideThumbsOnMobile:"off",
      hideSliderAtLimit:0,
      hideCaptionAtLimit:0,
      hideAllCaptionAtLilmit:0,
      debugMode:false,
      fallbacks: {
      simplifyAll:"off",
      nextSlideOnWindowFocus:"off",
      disableFocusListener:false,
      }
      });
      }
      }); /*ready*/
      </script>
   </body>
</html>