<table style="background: #F4F4F4;text-align: center;margin-left: auto;margin-right: auto;">

    <tr>
        <th colspan="2" style="padding:10px; border-bottom: 1px groove black">
            <b>Contact Details</b>
        </th>
    </tr>
    <tr>
        <td style="padding:10px;">
            <b>Name:</b>
        </td>
        <td style="padding:10px;">[_[first_name]_]</td>
    </tr>
    <tr>
        <td style="padding:10px;">
            <b>E-mail:</b>
        </td>
        <td style="padding:10px;">[_[email]_]</td>
    </tr>
    <tr>
        <td style="padding:10px;">
            <b>Contact:</b>
        </td>
        <td style="padding:10px;">[_[phone]_]</td>
    </tr>
    <tr>
        <td style="padding:10px;">
            <b>Message:</b>
        </td>
        <td style="padding:10px;">[_[message]_]</td>
    </tr>


    <tr>
        <th colspan="2" style="padding:10px;">
            <b>Thank you for contacting us.</b>
        </th>
    </tr>
    <tr>
        <td colspan="2" style="padding:10px;">
            You are very important to us, all information received will always remain confidential.
        </td>

    </tr>
</table>